<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pluralsight Admin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  </head>
  <body>
    <div class="page">
      <div id="app"></div>
    </div>
    <script src="/bundle.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <style>

      body, html {
        width: 100vw;
        height: 100vh;
      }
      .login-form{
        margin-left: auto;
        margin-right: auto;
        width:50%;
      }
      .signup-link{
        float: right;
      }
      .randomize{
        float: right;
      }
      .page{
        height: 100vh;
        /*background-color: #005580;*/
      }
      h2{
        text-align: center;
        /*color: white;*/
      }
      h1{
        /*color: white;*/
      }
      h4{
        text-align: center;
      }

      .home-image{
        width: 30%;
        height: 30%;
      }
      .home-div{
        display: flex;
        justify-content: center;
      }
    </style>
  </body>
</html>
